# KabarakMamaHub

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/libs/: ycbtsdk-release.aar
app/objectbox-models/: default.json  default.json.bak
app/release/: output-metadata.json
app/src/androidTest/java/com/clinkod/kabarak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activity_mood.json  daily.json  onboarding.json  periodic.json  test.json
app/src/main/java/com/clinkod/kabarak/: AppointmentAdapter.kt  LoginActivity.java  MainActivity.java  MamasHubApplication.java  MamasHubApplication.kt  Registration.java  SignUp.java  SplashActivity.java
app/src/main/java/com/clinkod/kabarak/auth/: LoginActivity.java  OtpReset.kt  SignUp.java
app/src/main/java/com/clinkod/kabarak/beans/: ObjectBox.java
app/src/main/java/com/clinkod/kabarak/broadcastreceivers/: AlarmReceiver.java  BootCompleteReceiver.java  BpAndHeartRateAlarmReceiver.java  DailyDataAlarmReceiver.java  NetworkChangeBroadcastReceiver.java  ReadingsReceiver.java
app/src/main/java/com/clinkod/kabarak/events/: ConnectEvent.java
app/src/main/java/com/clinkod/kabarak/exceptions/: DataReadException.java  LocalPropertyNotFound.java  WrongValueTypeException.java
app/src/main/java/com/clinkod/kabarak/fhir/data/: Constants.kt  DownloadWorkManagerImpl.kt  FhirPeriodicSyncWorker.kt
app/src/main/java/com/clinkod/kabarak/fhir/helper/: DataClass.kt  FormatterClass.kt  QuestionnaireHelper.kt
app/src/main/java/com/clinkod/kabarak/fhir/viewmodel/: AddPatientDetailsViewModel.kt  MainActivityViewModel.kt  PatientDetailsViewModel.kt
app/src/main/java/com/clinkod/kabarak/interfaces/: ReconnectCallback.java
app/src/main/java/com/clinkod/kabarak/models/: ActivityAndMood.java  BioData.java  BpAndHeartRate.java  DailyData.java  HourlyData.java  LocalProperty.java  Mother.java  NextOfKin.java  PeriodicData.java  PropertyUtils.java  SkinSetting.java
app/src/main/java/com/clinkod/kabarak/models/enums/: ExerciseFrequency.java  Medication.java  Mood.java  SleepPattern.java
app/src/main/java/com/clinkod/kabarak/preference/: PrefManager.java
app/src/main/java/com/clinkod/kabarak/retrofit/: Interface.kt  RetrofitBuilder.kt  RetrofitCallsAuthentication.kt
app/src/main/java/com/clinkod/kabarak/services/: ApiRequestManager.java  DataReadService.java  DataSynchronizationService.java  NetworkConnectivity.java  NotificationService.java
app/src/main/java/com/clinkod/kabarak/ui/: MainActivityFragment.java  OtpActivity.java
app/src/main/java/com/clinkod/kabarak/ui/appointments/: AppointmentFragment.kt
app/src/main/java/com/clinkod/kabarak/ui/bioinfo/: BioInfoFragment.java  BioInfoViewModel.java
app/src/main/java/com/clinkod/kabarak/ui/devicescan/: DeviceListAdapter.java  DeviceScanActivity.java  DeviceScanFragment.java  DeviceScanViewModel.java
app/src/main/java/com/clinkod/kabarak/ui/history/: BloodPressureHistory.java  BloodPressureHistoryListAdapter.java  HeartRateHistory.java  HeartRateHistoryAdapter.java  HistoryFragment.java  HistoryViewModel.java  ViewPagerAdapter.java  WeightHistory.java
app/src/main/java/com/clinkod/kabarak/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/clinkod/kabarak/ui/measure/: DashboardViewModel.java  FragmentMeasure.kt  MeasureFragment.java
app/src/main/java/com/clinkod/kabarak/ui/onboarding/: OnBoarding.java  PersonalInfoFragment.java  SliderAdapter.java
app/src/main/java/com/clinkod/kabarak/ui/pair/: PairFragment.java
app/src/main/java/com/clinkod/kabarak/ui/radiobutton/: BaseCustomRadioButton.java  (+2 more)
app/src/main/java/com/clinkod/kabarak/utils/: BackgroundDataReadTrigger.java  BleUtils.java  Constants.java  DatePickerFragment.java  NetworkManager.java  PermissionUtils.java  Utils.java
app/src/main/res/drawable/: arrow_right.xml  background_bottom_nav_item.xml  backround_selected_button.xml  btn_left_selector.xml  btn_right_selector.xml  circle.xml  circle_selected.xml  color_bottom_nav_item.xml  grad.xml  heart_rate_card.xml  ic_abacus.xml  ic_about_us.xml  ic_active_dot.xml  ic_arrow_right.xml  ic_baseline_lock_24.xml  ic_baseline_phone_24.xml  ic_baseline_watch_24.xml  ic_ble_connection.xml  ic_blood_pressure.xml  ic_bluetooth.xml  ic_bp.xml  ic_cardiogram.xml  ic_cursor.xml  ic_email.xml  ic_health_icon.xml  ic_heart.xml  ic_heart_rate.xml  ic_height.xml  ic_home_icon.xml  ic_icon_contactreg.xml  ic_icon_dobreg.xml  ic_icon_edu.xml  ic_icon_kinreg.xml  ic_icon_profile.xml  ic_icon_userreg.xml  ic_innactive_dot.xml  ic_logo.xml  ic_measure_results.xml  ic_notification_icon.xml  ic_onboarding_pregnant.xml  (+36 more)
app/src/main/res/drawable-anydpi/: ic_action_date.xml  ic_action_date_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_otp.xml  activity_otp_reset.xml  activity_sign_up.xml  activity_splash.xml  appointment_schedule.xml  bio_info_fragment.xml  blood_pressurre_history_item_layout.xml  content_otp.xml  custom_button_one_field.xml  custom_button_three_fields.xml  custom_button_two_fields.xml  custom_tab_view.xml  device_scan_fragment.xml  fragment_about_us.xml  fragment_appointment.xml  fragment_blood_pressure_history.xml  fragment_heart_rate_history.xml  fragment_history.xml  fragment_home.xml  fragment_measure.xml  fragment_next_of_kin.xml  fragment_pair.xml  fragment_periodic.xml  fragment_personal_info.xml  fragment_profile.xml  fragment_weight_history.xml  heart_rate_history_item_layout.xml  listitem_device.xml  no_record.xml  periodic_selection.xml  settings_fragment.xml  settings_item_layout.xml  skin_color_item_layout.xml  skin_setting_fragment.xml  slides_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  heartbeatview_attrs.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/clinkod/kabarak/: ExampleUnitTest.java
(+46 files in other folders)
