<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.OtpReset">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/relativeLayout2">

            <LinearLayout
                android:id="@+id/header_title"
                android:background="@color/primaryColor"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="Otp Verify"/>

            </LinearLayout>

            <ImageView
                android:layout_below="@id/header_title"
                app:srcCompat="@drawable/ic_tri"
                android:layout_marginTop="-7dp"
                android:layout_centerHorizontal="true"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <ScrollView
                android:layout_below="@id/header_title"
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <LinearLayout
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_marginTop="15dp"
                            android:layout_width="fill_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_email"
                                android:layout_alignParentStart="true"
                                android:layout_width="40dp"
                                android:layout_height="40dp"/>

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPassword"
                                android:layout_alignParentEnd="true"
                                android:hint="Password"
                                android:inputType="textPassword"
                                style="@style/regTextInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="15dp"
                            android:layout_width="fill_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_email"
                                android:layout_alignParentStart="true"
                                android:layout_width="40dp"
                                android:layout_height="40dp"/>

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etConfirmPassword"
                                android:layout_alignParentEnd="true"
                                android:inputType="textPassword"
                                android:hint="Confirm password"
                                style="@style/regTextInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="15dp"
                            android:layout_width="fill_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_email"
                                android:layout_alignParentStart="true"
                                android:layout_width="40dp"
                                android:layout_height="40dp"/>

                            <TextView
                                android:id="@+id/tvReset"
                                android:textStyle="bold"
                                android:text=""
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etOtpCode"
                                android:layout_alignParentEnd="true"
                                android:inputType="number"
                                android:hint="Otp Code"
                                style="@style/regTextInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btnSave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/scroll"
                            android:layout_centerInParent="true"
                            android:background="@drawable/rounded_button"
                            android:text="Verify"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>




        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>