<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/framelayour"
    tools:context=".ui.settings.PeriodicFragment">

    <!-- TODO: Update blank fragment layout -->
    <include
        android:id="@+id/container_first_question"
        layout="@layout/periodic_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</ScrollView>